Date: 23/2/2023
Time: 19:13
Group ID: Sathwik
Message: Hey All!
--------------------
Date: 23/2/2023
Time: 19:17
Group ID: Besties
Message: Hey All!
--------------------
Date: 23/2/2023
Time: 19:20
Group ID: Besties
Message: Hey All!
--------------------
Date: 23/2/2023
Time: 19:24
Phone Number: +917032684989
Message: hello
--------------------
Date: 23/2/2023
Time: 19:25
Phone Number: +917032684989
Message: hi
--------------------
Date: 23/2/2023
Time: 19:27
Phone Number: +917032684989
Message: 
--------------------
Date: 23/2/2023
Time: 19:27
Phone Number: +917032684989
Message: 
--------------------
Date: 23/2/2023
Time: 20:16
Phone Number: "+918179331245"
Message: Hi
--------------------
Date: 23/2/2023
Time: 20:21
Phone Number: "+918179331245"
Message: Sruthi
--------------------
Date: 23/2/2023
Time: 20:28
Phone Number: "+917032684989"
Message: 300 paid
--------------------
Date: 23/2/2023
Time: 20:33
Phone Number: "+918179331245"
Message: is a beautiful woman
--------------------
Date: 23/2/2023
Time: 20:37
Phone Number: "+917032684989"
Message: hello hi
--------------------
Date: 23/2/2023
Time: 20:38
Phone Number: "+917032684989"
Message: hello hi my name is satvik
--------------------
Date: 23/2/2023
Time: 20:39
Phone Number: "+917032684989"
Message: none
--------------------
Date: 23/2/2023
Time: 22:0
Phone Number: '+917842881666'
Message: em chestunnavra re
--------------------
Date: 24/2/2023
Time: 13:52
Phone Number: "+917013845006"
Message: bohemia
--------------------
Date: 24/2/2023
Time: 13:55
Phone Number: "+917013845006"
Message: hi kirti
--------------------
Date: 24/2/2023
Time: 14:27
Phone Number: '+919391485863'
Message: hello
--------------------
